# CommandAnnotator

CommandAnnotator/: .classpath  .project  pom.xml
CommandAnnotator/commands/: annotator.txt  commands.txt
CommandAnnotator/desc/: CommandAnnotatorDescriptor.xml
CommandAnnotator/src/main/java/ru/bmstu/iu3/annotator/: CommandAnnotator.java  CommandAnnotatorDescriptor.java  CommandAnnotatorPipeline.java  package-info.java
CommandAnnotator/src/main/java/ru/bmstu/iu3/type/: CommandAnnotation.java  CommandAnnotation_Type.java  Sentence.java  Sentence_Type.java  Token.java  Token_Type.java
CommandAnnotator/src/main/java/ru/iu3/bmstu/rcgn/: CommandAnnotator.java  CommandAnnotatorDescriptor.java  CommandAnnotatorPipeline.java
CommandAnnotator/src/main/resources/ru/bmstu/iu3/: CommandAnnotation.java  CommandAnnotation_Type.java  Sentence.java  Sentence_Type.java  Token.java  Token_Type.java  TypeSystem.xml
CommandAnnotator/src/main/resources/ru/bmstu/iu3/type/: Token.xml
CommandAnnotator/src/main/resources/typesystem/: typeSystemDescriptor.xml
CommandAnnotator/src/main/resources/typesystem/type/: Command.xml  Sentence.xml  Token.xml
CommandAnnotator/src/ru/bmstu/iu3/: CommandAnnotation.java  CommandAnnotation_Type.java
CommandAnnotator/src/ru/bmstu/iu3/annotator/: CommandAnnotator.java  CommandApplication.java
CommandAnnotator/src/test/java/ru/bmstu/iu3/rcgn/: CommandAnnotatorTest.java
uimaj-examples/: .project  2.json  pom.xml
uimaj-examples/.metadata/: version.ini
uimaj-examples/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
uimaj-examples/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
uimaj-examples/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
uimaj-examples/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
uimaj-examples/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
uimaj-examples/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
uimaj-examples/.metadata/.plugins/org.eclipse.m2e.core/nexus/9bf91aef7837a63f53e1ec9a814199fe/: _0.cfs  segments_2
uimaj-examples/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
uimaj-examples/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
uimaj-examples/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
uimaj-examples/src/main/descriptors/tutorial/ex1/: SpeechRecognitionAnnotator.xml  SpeechRecorder.xml  SpeechRecorderTAECustom.xml  TutorialTypeSystem.xml
uimaj-examples/src/main/descriptors/tutorial/ex3/: RoomNumberAndDateTime.xml
uimaj-examples/src/main/eclipseProject/: classpath
uimaj-examples/src/main/java/org/apache/uima/tutorial/: Recognited.java  Recognited_Type.java  (+2 more)
uimaj-examples/src/main/opennlp_wrappers/: readme.txt
uimaj-examples/src/test/: TEST2.txt  TEST2.xmi
(+4 files in other folders)
